{
  "name": "rd-lab-fe-nodejs-hw-2",
  "version": "1.0.0",
  "description": "homework2",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tetiana_maslova/rd-lab-fe-nodejs-hw-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tetiana_maslova/rd-lab-fe-nodejs-hw-2/issues"
  },
  "homepage": "https://gitlab.com/tetiana_maslova/rd-lab-fe-nodejs-hw-2#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.16",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0"
  }
}
